<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Callback View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CallbackViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-Dg-6gt">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Hv-SmJ">
                                        <rect key="frame" x="143" y="42" width="128" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="9Df-7L-RGe"/>
                                            <constraint firstAttribute="height" constant="44" id="OJH-0a-EtI"/>
                                        </constraints>
                                        <state key="normal" title="로그인 하기">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkG-ek-ztg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-ds-9gq">
                                        <rect key="frame" x="41.5" y="32" width="331" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-UL-yWi">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fLM-UL-yWi" secondAttribute="height" multiplier="1:1" id="IMK-UU-Hjm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-Vz-IQD">
                                                <rect key="frame" x="72" y="0.0" width="259" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="VKP-fR-muS"/>
                                        </constraints>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-Dc-vvW">
                                        <rect key="frame" x="345" y="48.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TzF-Bh-0ts"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZmR-ds-9gq" firstAttribute="centerX" secondItem="bRk-Dg-6gt" secondAttribute="centerX" id="6LA-6z-WBa"/>
                                    <constraint firstItem="f1c-Hv-SmJ" firstAttribute="centerX" secondItem="bRk-Dg-6gt" secondAttribute="centerX" id="9Wk-l2-urW"/>
                                    <constraint firstItem="UlI-Dc-vvW" firstAttribute="centerY" secondItem="bRk-Dg-6gt" secondAttribute="centerY" id="NsI-Ka-ZPX"/>
                                    <constraint firstItem="ZmR-ds-9gq" firstAttribute="centerY" secondItem="bRk-Dg-6gt" secondAttribute="centerY" id="eQx-Wd-SYZ"/>
                                    <constraint firstItem="f1c-Hv-SmJ" firstAttribute="centerY" secondItem="bRk-Dg-6gt" secondAttribute="centerY" id="fcc-WB-L8m"/>
                                    <constraint firstItem="ZmR-ds-9gq" firstAttribute="width" secondItem="bRk-Dg-6gt" secondAttribute="width" multiplier="0.8" id="fhS-aa-upc"/>
                                    <constraint firstAttribute="height" constant="128" id="m7M-KC-OcC"/>
                                    <constraint firstAttribute="trailing" secondItem="UlI-Dc-vvW" secondAttribute="trailing" constant="20" id="qjx-le-tsP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-RA-vXM">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zug-D7-BTw">
                                    <size key="itemSize" width="300" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="FlG-0L-rQ9" customClass="PostCell" customModule="Callback" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jid-5j-EWI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-Kr-FTz">
                                                    <rect key="frame" x="16" y="8" width="268" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-Qa-hfe">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-NS-X1F">
                                                            <rect key="frame" x="56" y="0.0" width="212" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-gU-4UG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-Av-MMs">
                                                                    <rect key="frame" x="0.0" y="22" width="212" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w8j-Qa-hfe" firstAttribute="width" secondItem="l1e-Kr-FTz" secondAttribute="height" multiplier="1:1" id="NYV-Xb-CYv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1e-Kr-FTz" firstAttribute="leading" secondItem="jid-5j-EWI" secondAttribute="leading" constant="16" id="5md-0I-aWC"/>
                                                <constraint firstAttribute="bottom" secondItem="l1e-Kr-FTz" secondAttribute="bottom" constant="8" id="NtK-cx-cix"/>
                                                <constraint firstAttribute="trailing" secondItem="l1e-Kr-FTz" secondAttribute="trailing" constant="16" id="e57-5T-17V"/>
                                                <constraint firstItem="l1e-Kr-FTz" firstAttribute="top" secondItem="jid-5j-EWI" secondAttribute="top" constant="8" id="nFS-ZZ-gdJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="iZa-Av-MMs" id="1P4-62-I5x"/>
                                            <outlet property="imageView" destination="w8j-Qa-hfe" id="uKF-Fi-8yF"/>
                                            <outlet property="usernameLabel" destination="TSK-gU-4UG" id="oCn-d0-526"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LHw-pf-ZwJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="210-Qc-faB"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-hX-HWo">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOm-RA-vXM" secondAttribute="bottom" id="29N-SE-d4A"/>
                            <constraint firstItem="Mni-hX-HWo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9jn-Cp-aFY"/>
                            <constraint firstItem="Mni-hX-HWo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KXz-eZ-xif"/>
                            <constraint firstItem="bRk-Dg-6gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lns-sp-38p"/>
                            <constraint firstItem="UOm-RA-vXM" firstAttribute="top" secondItem="bRk-Dg-6gt" secondAttribute="bottom" id="RI1-HK-qFv"/>
                            <constraint firstItem="UOm-RA-vXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlR-1y-HB1"/>
                            <constraint firstItem="bRk-Dg-6gt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZwA-At-wEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOm-RA-vXM" secondAttribute="trailing" id="ana-I4-GOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRk-Dg-6gt" secondAttribute="trailing" id="ee6-YT-ENk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Mni-hX-HWo" id="NLa-EN-elg"/>
                        <outlet property="listView" destination="UOm-RA-vXM" id="0DN-Gk-7do"/>
                        <outlet property="signInButton" destination="f1c-Hv-SmJ" id="Q9h-s6-irA"/>
                        <outlet property="userImageView" destination="fLM-UL-yWi" id="JB8-wD-oaJ"/>
                        <outlet property="userView" destination="ZmR-ds-9gq" id="F8E-ub-7dU"/>
                        <outlet property="usernameLabel" destination="x1Y-Vz-IQD" id="B6f-UG-AaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119"/>
        </scene>
    </scenes>
</document>
